<?xml version="1.0" encoding="UTF-8"?>
<buildpath>
	<buildpathentry kind="src" path="config"/>
	<buildpathentry kind="src" path="controllers"/>
	<buildpathentry kind="src" path="models"/>
	<buildpathentry kind="src" path="views"/>
	<buildpathentry kind="con" path="org.eclipse.php.core.LANGUAGE"/>
</buildpath>
